{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1600816542,
      "isDeleted": false,
      "id": "x2UfzmMsatCJ9hT1HQrYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.102233654162136,
      "x": 456.98132845673865,
      "y": 289.45306396484386,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 113.30507901396453,
      "height": 80.65101623535165,
      "seed": 1250610114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731951660147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4g1rYZqBt8CnNajoQd2Hj",
        "focus": -0.23207727036608236,
        "gap": 2.6686166085086995
      },
      "endBinding": {
        "elementId": "3GtR-OhrlYxkPe0XhdacI",
        "focus": -0.1988150076207279,
        "gap": 3.11773360877271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.288504417816492,
          -39.47474739676701
        ],
        [
          113.30507901396453,
          -80.65101623535165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1548581150,
      "isDeleted": false,
      "id": "UtsfI5AJvenpMuKnd5TWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.8411407470703,
      "y": 146.3411407470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 55.32551574707031,
      "seed": 736604290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FISaanZNkp2d4Mg_Yk1-1"
        },
        {
          "id": "AEbpD0eKQE5Z3LpkGTMQS",
          "type": "arrow"
        }
      ],
      "updated": 1731951632439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1949872066,
      "isDeleted": false,
      "id": "FISaanZNkp2d4Mg_Yk1-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.90059661865234,
      "y": 161.50389862060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 979521602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731951632439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtsfI5AJvenpMuKnd5TWX",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 213689694,
      "isDeleted": false,
      "id": "8bqnUS3e6I_3v7a-TBeTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.49217224121094,
      "y": 148.6588592529297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 55.32551574707031,
      "seed": 1115499458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-CRW1E2bDj25USZtDufj"
        },
        {
          "id": "-L2lXtKZY91BqmN9p6F6H",
          "type": "arrow"
        },
        {
          "id": "x2UfzmMsatCJ9hT1HQrYo",
          "type": "arrow"
        }
      ],
      "updated": 1731951632439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 651257730,
      "isDeleted": false,
      "id": "A-CRW1E2bDj25USZtDufj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9316177368164,
      "y": 163.82161712646484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 791044994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731951632439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bqnUS3e6I_3v7a-TBeTn",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 443580830,
      "isDeleted": false,
      "id": "4g1rYZqBt8CnNajoQd2Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8176727294922,
      "y": 148.6588592529297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 55.32551574707031,
      "seed": 1217261598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUBw0bBeMr1del31WsDez"
        },
        {
          "id": "x2UfzmMsatCJ9hT1HQrYo",
          "type": "arrow"
        }
      ],
      "updated": 1731951657090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1023223618,
      "isDeleted": false,
      "id": "qUBw0bBeMr1del31WsDez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6571350097656,
      "y": 163.82161712646484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 909382722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731951632439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4g1rYZqBt8CnNajoQd2Hj",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1968648734,
      "isDeleted": false,
      "id": "3GtR-OhrlYxkPe0XhdacI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.49217224121094,
      "y": 294.8177032470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 35,
      "seed": 1496754910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1q_xvR4WIGZwPd8ZqUoh"
        },
        {
          "id": "x2UfzmMsatCJ9hT1HQrYo",
          "type": "arrow"
        }
      ],
      "updated": 1731951657090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1595600642,
      "isDeleted": false,
      "id": "S1q_xvR4WIGZwPd8ZqUoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2416229248047,
      "y": 299.8177032470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 18456350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731951632439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GtR-OhrlYxkPe0XhdacI",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1737554462,
      "isDeleted": false,
      "id": "AEbpD0eKQE5Z3LpkGTMQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.0078125,
      "y": 206.3411407470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.32550048828125,
      "height": 89.49217224121094,
      "seed": 550783966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731951632439,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1775453534224818,
        "gap": 4.6744842529296875,
        "elementId": "UtsfI5AJvenpMuKnd5TWX"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.80206298828125,
          43.80206298828125
        ],
        [
          120.32550048828125,
          89.49217224121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1370078914,
      "isDeleted": false,
      "id": "-L2lXtKZY91BqmN9p6F6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.0078125,
      "y": 207.17446899414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.158843994140625,
      "height": 90.32553100585938,
      "seed": 552107842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731951632439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8bqnUS3e6I_3v7a-TBeTn",
        "focus": -0.0007556876885652777,
        "gap": 3.190093994140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.158843994140625,
          90.32553100585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1257302054,
      "isDeleted": false,
      "id": "AshcgcEBEA9pWIuwqeerE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3215942382812,
      "y": 154.65885162353516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 172.3177337646485,
      "height": 116.484375,
      "seed": 1051829114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzShv-3RfnWMxrKRkvh-f"
        }
      ],
      "updated": 1732026233521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 173871206,
      "isDeleted": false,
      "id": "VzShv-3RfnWMxrKRkvh-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4604873657227,
      "y": 187.90103912353516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 50,
      "seed": 241378362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732026236444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AshcgcEBEA9pWIuwqeerE",
      "originalText": "front\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1636948474,
      "isDeleted": false,
      "id": "yBxlEMhnmLREdPubrkQDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1393127441406,
      "y": 220.46874237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.48435974121097,
      "height": 35,
      "seed": 1667957114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N3T1KL819a9YocF_W8Hz9"
        }
      ],
      "updated": 1732026246927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 83397306,
      "isDeleted": false,
      "id": "N3T1KL819a9YocF_W8Hz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.551513671875,
      "y": 225.46874237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1346421306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732026246927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBxlEMhnmLREdPubrkQDa",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}