{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 436234452,
      "isDeleted": false,
      "id": "UtsfI5AJvenpMuKnd5TWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.8411407470703,
      "y": 146.3411407470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 55.32551574707031,
      "seed": 736604290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FISaanZNkp2d4Mg_Yk1-1"
        }
      ],
      "updated": 1732026903350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1396063852,
      "isDeleted": false,
      "id": "FISaanZNkp2d4Mg_Yk1-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.90059661865234,
      "y": 161.50389862060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 979521602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732026903350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtsfI5AJvenpMuKnd5TWX",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1361325652,
      "isDeleted": false,
      "id": "8bqnUS3e6I_3v7a-TBeTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.15101623535156,
      "y": 218.1510467529297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 55.32551574707031,
      "seed": 1115499458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-CRW1E2bDj25USZtDufj"
        }
      ],
      "updated": 1732026903350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1698402540,
      "isDeleted": false,
      "id": "A-CRW1E2bDj25USZtDufj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.59046173095703,
      "y": 233.31380462646484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 791044994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732026903350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bqnUS3e6I_3v7a-TBeTn",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1253262292,
      "isDeleted": false,
      "id": "4g1rYZqBt8CnNajoQd2Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8098602294922,
      "y": 300.6510467529297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 55.32551574707031,
      "seed": 1217261598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUBw0bBeMr1del31WsDez"
        }
      ],
      "updated": 1732026903350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1609732972,
      "isDeleted": false,
      "id": "qUBw0bBeMr1del31WsDez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6493225097656,
      "y": 315.81380462646484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 909382722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732026903351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4g1rYZqBt8CnNajoQd2Hj",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 778252372,
      "isDeleted": false,
      "id": "_bJBlC2KTRpdLzrte4p5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.67445373535156,
      "y": 152.96290588378906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.15104675292967,
      "height": 50.325531005859396,
      "seed": 1178930156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_beDOKGDjLApM7zKwCn6K"
        }
      ],
      "updated": 1732026937161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1824654804,
      "isDeleted": false,
      "id": "_beDOKGDjLApM7zKwCn6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9199981689453,
      "y": 165.62567138671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 2014621292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732026937161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bJBlC2KTRpdLzrte4p5r",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 740411220,
      "isDeleted": false,
      "id": "ie7Rc9tN9Z_58KwEntDys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.05417887369794,
      "y": 91.77446662055124,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3.1394449869791856,
      "height": 344.0827433268229,
      "seed": 879650796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732027131878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1394449869791856,
          344.0827433268229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1615654892,
      "isDeleted": false,
      "id": "McCXz6YKyM8RZxEVuUmb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.21685791015625,
      "y": 390.30604553222656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 151.2543707953559,
      "height": 0.507781982421875,
      "seed": 1456717548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732026903351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.825531005859375,
          0.507781982421875
        ],
        [
          -151.2543707953559,
          0.507781982421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1284812490,
      "isDeleted": false,
      "id": "SggTLGIh3HywhUpRBgM9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.232421875,
      "y": 407.98829650878906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.77989196777344,
      "height": 25,
      "seed": 511362004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732455514225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frames/libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frames/libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1791210348,
      "isDeleted": false,
      "id": "3GtR-OhrlYxkPe0XhdacI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.24071417914496,
      "y": 85.32546997070312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.81770324707031,
      "height": 36.15884399414063,
      "seed": 1496754910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1q_xvR4WIGZwPd8ZqUoh"
        }
      ],
      "updated": 1732027102476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1968334316,
      "isDeleted": false,
      "id": "S1q_xvR4WIGZwPd8ZqUoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.18958960639105,
      "y": 90.90489196777344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.919952392578125,
      "height": 25,
      "seed": 18456350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732027102476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GtR-OhrlYxkPe0XhdacI",
      "originalText": "apps",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 638518892,
      "isDeleted": false,
      "id": "gkUo5-LMlZQ4SoBCEXV1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 391.6748826768663,
      "y": 127.49552578396268,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 165.17645941840277,
      "height": 1.2876213921441035,
      "seed": 499941228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732027117653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.657986111111143,
          1.2876213921441035
        ],
        [
          165.17645941840277,
          1.2876213921441035
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2003434198,
      "isDeleted": false,
      "id": "lsmrrVEsCsvyrpPc6A9EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0476794772679,
      "y": 152.12865024142798,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.419921875,
      "height": 50,
      "seed": 2090108524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732455514226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras\nNegócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras\nNegócio",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}