{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 163712420,
      "isDeleted": false,
      "id": "UtsfI5AJvenpMuKnd5TWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.94358147515192,
      "y": 147.44358147515192,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 197.82553100585935,
      "seed": 736604290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FISaanZNkp2d4Mg_Yk1-1"
        }
      ],
      "updated": 1732403202676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1969884828,
      "isDeleted": false,
      "id": "FISaanZNkp2d4Mg_Yk1-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.3530510796441,
      "y": 183.8563469780816,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 125,
      "seed": 979521602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403202676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunc천es\n\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtsfI5AJvenpMuKnd5TWX",
      "originalText": "estado\n\nfunc천es\n\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 2029566244,
      "isDeleted": false,
      "id": "3GtR-OhrlYxkPe0XhdacI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.0098114013672,
      "y": 94.25341118706598,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 179.3098907470703,
      "height": 35,
      "seed": 1496754910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1q_xvR4WIGZwPd8ZqUoh"
        }
      ],
      "updated": 1732403202676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 988142364,
      "isDeleted": false,
      "id": "S1q_xvR4WIGZwPd8ZqUoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.94481658935547,
      "y": 99.25341118706598,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.43988037109375,
      "height": 25,
      "seed": 18456350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403202677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GtR-OhrlYxkPe0XhdacI",
      "originalText": "componentes",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 860746916,
      "isDeleted": false,
      "id": "nWzkaOxLrcnpPyPfoaoyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1538598802358,
      "y": 140.5161713514891,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 116.70573933919276,
      "seed": 1298928472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYq1oLiLlsIqroPtDthH7"
        },
        {
          "id": "S4FNfviLZNjrGJAoR_gmw",
          "type": "arrow"
        }
      ],
      "updated": 1732403202677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1748244380,
      "isDeleted": false,
      "id": "ZYq1oLiLlsIqroPtDthH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9333093431264,
      "y": 173.86904102108548,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 50,
      "seed": 1245702232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403202677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWzkaOxLrcnpPyPfoaoyI",
      "originalText": "\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1987035172,
      "isDeleted": false,
      "id": "grWx8XH5m4V8eJm1tRM5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.83002090454113,
      "y": 89.38041051435806,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153.74565463595923,
      "height": 35,
      "seed": 131145048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FiTrdmvNcHumt2uKezyiK"
        }
      ],
      "updated": 1732403202677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 965133340,
      "isDeleted": false,
      "id": "FiTrdmvNcHumt2uKezyiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.98290803697387,
      "y": 94.38041051435806,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.43988037109375,
      "height": 25,
      "seed": 1198764632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403202677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grWx8XH5m4V8eJm1tRM5E",
      "originalText": "componentes",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 441195428,
      "isDeleted": false,
      "id": "qxRwGNtw_VLr3_trywnlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4251560635037,
      "y": 133.36554760610062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.15885925292969,
      "height": 157.44650268554685,
      "seed": 1577143336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MR8M2CarvdBOs0YtJ0--T"
        },
        {
          "id": "S4FNfviLZNjrGJAoR_gmw",
          "type": "arrow"
        }
      ],
      "updated": 1732403202677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 349167772,
      "isDeleted": false,
      "id": "MR8M2CarvdBOs0YtJ0--T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8346256679959,
      "y": 174.58879894887406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 75,
      "seed": 1532331816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403202677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunc천es",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxRwGNtw_VLr3_trywnlw",
      "originalText": "estado\n\nfunc천es",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1225852708,
      "isDeleted": false,
      "id": "eivkZbFY_31RYGlUoTFAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8060273064508,
      "y": 88.30551783450778,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.04426574707054,
      "height": 35,
      "seed": 1454406696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pz9rij_0jrxZRKs-2j0to"
        }
      ],
      "updated": 1732403202677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1371630876,
      "isDeleted": false,
      "id": "pz9rij_0jrxZRKs-2j0to",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.868183983697,
      "y": 93.30551783450778,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.919952392578125,
      "height": 25,
      "seed": 1453242152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403202677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eivkZbFY_31RYGlUoTFAf",
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1508,
      "versionNonce": 925663908,
      "isDeleted": false,
      "id": "S4FNfviLZNjrGJAoR_gmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.026876167960730335,
      "x": 557.2487283523607,
      "y": 262.229148603559,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 155.45250843791655,
      "height": 90.41054369964002,
      "seed": 1375673128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732403202677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nWzkaOxLrcnpPyPfoaoyI",
        "focus": 0.4454754818562869,
        "gap": 2.94128557894237
      },
      "endBinding": {
        "elementId": "qxRwGNtw_VLr3_trywnlw",
        "focus": -0.6191595464090306,
        "gap": 5.598695866404341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.34168451889536,
          90.41054369964002
        ],
        [
          155.45250843791655,
          32.08167117476421
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 30239132,
      "isDeleted": false,
      "id": "6FtH92a2V2U00nzUUtcDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.9661504957412,
      "y": 72.46205605607898,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 206.84317694769965,
      "height": 301.28760443793396,
      "seed": 1596158552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zuPz08PcIUqWYykubh2hX",
          "type": "arrow"
        }
      ],
      "updated": 1732403202677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1531743780,
      "isDeleted": false,
      "id": "kZKX6mmIQJmxrWfh__phx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.43691126505547,
      "y": 61.02541393910849,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 340.17645941840266,
      "height": 332.76909722222223,
      "seed": 2030074968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zuPz08PcIUqWYykubh2hX",
          "type": "arrow"
        }
      ],
      "updated": 1732403202677,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 942003740,
      "isDeleted": false,
      "id": "zuPz08PcIUqWYykubh2hX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 276.9394642881163,
      "y": 375.60153495147824,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 349.4430714344043,
      "height": 112.9991217719184,
      "seed": 1953050664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732403202677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6FtH92a2V2U00nzUUtcDX",
        "focus": 0.6114429149013441,
        "gap": 1.8518744574653851
      },
      "endBinding": {
        "elementId": "kZKX6mmIQJmxrWfh__phx",
        "focus": -0.6843966917685361,
        "gap": 3.1394449869791288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.40598918614046,
          112.9991217719184
        ],
        [
          349.4430714344043,
          21.332421196831604
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}