{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 240679123,
      "isDeleted": false,
      "id": "nHQzRnercbrCrAyn1l1n9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5710639953614,
      "y": 163.15033891672886,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.65104675292972,
      "height": 48.09753417968744,
      "seed": 64413428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "saMpNQ-d-SGqHSludiZiD"
        },
        {
          "id": "r8GNLb5xPCBdAVmmMes2E",
          "type": "arrow"
        },
        {
          "id": "b9xvtZP4PQPf3jnvMOtww",
          "type": "arrow"
        },
        {
          "id": "_XZr5XWyeZEtJSvIsafCA",
          "type": "arrow"
        },
        {
          "id": "p4EAW0H47zOhIEsbQuopp",
          "type": "arrow"
        }
      ],
      "updated": 1732456592664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2082894301,
      "isDeleted": false,
      "id": "saMpNQ-d-SGqHSludiZiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0466270446778,
      "y": 174.69910600657258,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1090969716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHQzRnercbrCrAyn1l1n9",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 383464459,
      "isDeleted": false,
      "id": "9g3AtH_BVX4tY9qcbrXX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.8847923278809,
      "y": 93.29672848047005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 2081021172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732467464824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1051338277,
      "isDeleted": false,
      "id": "2dqcMUmA2t2Djt2AlKiqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.55147933959967,
      "y": 104.96340023339974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 1524896116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732467464824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1963883179,
      "isDeleted": false,
      "id": "-tn1p1igP2pmjAmR1-Xbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.092572953966,
      "y": 90.81930301117751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48.73789978027344,
      "height": 34.4122160038282,
      "seed": 165611980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732467464825,
      "link": null,
      "locked": false,
      "fontSize": 27.52977280306256,
      "fontFamily": 1,
      "text": "I/O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 795115357,
      "isDeleted": false,
      "id": "eD4N2OrP4X7qLNDoZcN38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.67697948879675,
      "y": 166.16969765764134,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.65104675292972,
      "height": 48.09753417968744,
      "seed": 709328500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CT8aCOjo0vTra9Oh7Q7B"
        },
        {
          "id": "_XZr5XWyeZEtJSvIsafCA",
          "type": "arrow"
        },
        {
          "id": "pBQbtUoPW4AP8QV7NhwKo",
          "type": "arrow"
        }
      ],
      "updated": 1732456994725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 59844019,
      "isDeleted": false,
      "id": "8CT8aCOjo0vTra9Oh7Q7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5325321621366,
      "y": 177.71846474748506,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 523735028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eD4N2OrP4X7qLNDoZcN38",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 365134589,
      "isDeleted": false,
      "id": "0sKnIW9io-KtNGJeg0sUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.13985019259985,
      "y": 244.9661010390637,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 779.5138698154026,
      "height": 1.0416030883789062,
      "seed": 1431570252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          779.5138698154026,
          -1.0416030883789062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 133764659,
      "isDeleted": false,
      "id": "tKW2q_1-Ub3bjKUK9LZ_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.8963067796494,
      "y": 276.1667984877194,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.65104675292972,
      "height": 48.09753417968744,
      "seed": 1029832140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cr5N0NKckNZZ4c77CAGO7",
          "type": "arrow"
        },
        {
          "id": "S_Kzpk6qBcNUzIwzali1v",
          "type": "arrow"
        },
        {
          "id": "adZXtjD_ybl4vjy8B3kkd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "REczXnXXy3COCb73Cj1S0"
        },
        {
          "id": "28df2AkXSDd1iGEbe94L2",
          "type": "arrow"
        },
        {
          "id": "v6miNHBAEKHY6h03xPP6T",
          "type": "arrow"
        },
        {
          "id": "JVPUFJFabwEPSquYXI36u",
          "type": "arrow"
        }
      ],
      "updated": 1732456841468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 397679453,
      "isDeleted": false,
      "id": "REczXnXXy3COCb73Cj1S0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8918512132432,
      "y": 287.71556557756315,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1182295116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKW2q_1-Ub3bjKUK9LZ_X",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 28546291,
      "isDeleted": false,
      "id": "r8GNLb5xPCBdAVmmMes2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.98404057820642,
      "y": 81.1877427738521,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119.20570373535156,
      "height": 75.0898808550012,
      "seed": 1605276108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1676759582947768,
        "gap": 9.180964999728701,
        "elementId": "s3gNpJhRGyL4Q4QW0vftk"
      },
      "endBinding": {
        "focus": -0.09699970719522753,
        "gap": 6.872715287875565,
        "elementId": "nHQzRnercbrCrAyn1l1n9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.90425872802734,
          16.12177553883909
        ],
        [
          119.20570373535156,
          75.0898808550012
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 86776197,
      "isDeleted": false,
      "id": "s3gNpJhRGyL4Q4QW0vftk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.92854860093865,
      "y": 45.5719008200154,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 57.87452697753906,
      "height": 68.8244320076564,
      "seed": 504940748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r8GNLb5xPCBdAVmmMes2E",
          "type": "arrow"
        }
      ],
      "updated": 1732467464826,
      "link": null,
      "locked": false,
      "fontSize": 27.52977280306256,
      "fontFamily": 1,
      "text": "Link,\nform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link,\nform",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 49970835,
      "isDeleted": false,
      "id": "b9xvtZP4PQPf3jnvMOtww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.3954861958822,
      "y": 184.8583655111775,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 78.17382812499997,
      "height": 38.134765625,
      "seed": 1846205300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7485876658173624,
        "gap": 1,
        "elementId": "nHQzRnercbrCrAyn1l1n9"
      },
      "endBinding": {
        "focus": 0.04154092294317464,
        "gap": 12.540568881564667,
        "elementId": "rtQrxbUw_wnooCaNXZsHG"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.759746551513672,
          -38.134765625
        ],
        [
          -78.17382812499997,
          -34.05651326324369
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1180691787,
      "isDeleted": false,
      "id": "rtQrxbUw_wnooCaNXZsHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.73520547434009,
      "y": 135.9690298788533,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 81.5509033203125,
      "height": 31.69411068766612,
      "seed": 1343209932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732467464827,
      "link": null,
      "locked": false,
      "fontSize": 25.355288550132897,
      "fontFamily": 1,
      "text": "tabela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabela",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 989017139,
      "isDeleted": false,
      "id": "_XZr5XWyeZEtJSvIsafCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.4100779926758,
      "y": 161.3759246838379,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 191.23791064461267,
      "height": 59.14712905883789,
      "seed": 1675553012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5359577791215576,
        "gap": 1.7744142328909618,
        "elementId": "nHQzRnercbrCrAyn1l1n9"
      },
      "endBinding": {
        "focus": 0.33376260634713084,
        "gap": 1.5587343376259355,
        "elementId": "eD4N2OrP4X7qLNDoZcN38"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.75751818855798,
          -55.912090422660384
        ],
        [
          191.23791064461267,
          3.2350386361775065
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1104716005,
      "isDeleted": false,
      "id": "z3aV7gWMbeg05sI_mzDLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.813276078966,
      "y": 136.26216078891116,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 41.2432861328125,
      "height": 27.690061351094588,
      "seed": 1189899852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732467464828,
      "link": null,
      "locked": false,
      "fontSize": 22.15204908087567,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 159659475,
      "isDeleted": false,
      "id": "RzMceJAZuyhu4KVJ9sQZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.853806813558,
      "y": 112.15010327874936,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.08475626172569,
      "seed": 974679796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.08475626172569
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1751188701,
      "isDeleted": false,
      "id": "VIC99Q8wsuUB8C2my5vmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.1630591575561,
      "y": 137.19072849471368,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 66.49480954565034,
      "height": 12.155089349430973,
      "seed": 589865844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pBQbtUoPW4AP8QV7NhwKo",
          "type": "arrow"
        }
      ],
      "updated": 1732456592664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 230949747,
      "isDeleted": false,
      "id": "Rg_2JGUuMNeKucbovqbmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.3485517593704,
      "y": 112.15010327874936,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.08475626172569,
      "seed": 1529242188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.08475626172569
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 587620669,
      "isDeleted": false,
      "id": "rNihs5MaelvNVynzs0glz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.1630591575561,
      "y": 167.52337243150106,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 66.49480954565034,
      "height": 12.155089349430973,
      "seed": 1953947636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1073290515,
      "isDeleted": false,
      "id": "IsDn9xQYQn4PeiSt7ZxMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.1630591575561,
      "y": 107.54715487885329,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 66.49480954565034,
      "height": 12.155089349430973,
      "seed": 1610743540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 763441565,
      "isDeleted": false,
      "id": "pBQbtUoPW4AP8QV7NhwKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.8120892842611,
      "y": 185.9000258200154,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 94.79171752929688,
      "height": 45.83333969116211,
      "seed": 1827802100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eD4N2OrP4X7qLNDoZcN38",
        "focus": 0.4626163297657876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VIC99Q8wsuUB8C2my5vmg",
        "focus": 1.2771260434313243,
        "gap": 6.282245126467206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.041717529296875,
          -23.95833969116211
        ],
        [
          94.79171752929688,
          -45.83333969116211
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1579813867,
      "isDeleted": false,
      "id": "DeFealBb8sx3wIbaGR0T2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.053510453966,
      "y": 77.29405547274905,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 33.380035400390625,
      "height": 27.690061351094588,
      "seed": 1770452684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_XZr5XWyeZEtJSvIsafCA",
          "type": "arrow"
        }
      ],
      "updated": 1732467464829,
      "link": null,
      "locked": false,
      "fontSize": 22.15204908087567,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2050833477,
      "isDeleted": false,
      "id": "qEhll_UqhHEPDNhaCh8qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.7974722120498,
      "y": 179.26339714505812,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 129.1710205078125,
      "height": 27.247033036668466,
      "seed": 448724684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732467464830,
      "link": null,
      "locked": false,
      "fontSize": 21.797626429334773,
      "fontFamily": 1,
      "text": "html, css, js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html, css, js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1081562763,
      "isDeleted": false,
      "id": "ccLwynGyfIIQYCMCCJ9lO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9922616746692,
      "y": 107.71764895989935,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 176.99058532714844,
      "height": 18.913596922782176,
      "seed": 1293736396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732467464831,
      "link": null,
      "locked": false,
      "fontSize": 15.130877538225741,
      "fontFamily": 1,
      "text": "REST, GraphQL, SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST, GraphQL, SQLite",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1150103133,
      "isDeleted": false,
      "id": "p4EAW0H47zOhIEsbQuopp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.15521367390954,
      "y": 211.53477237152907,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 76.44859313964844,
      "height": 66.03191375732422,
      "seed": 476282444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHQzRnercbrCrAyn1l1n9",
        "focus": 0.39393286792226534,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.03191375732422,
          35.82359313964844
        ],
        [
          76.44859313964844,
          66.03191375732422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 2028548595,
      "isDeleted": false,
      "id": "cr5N0NKckNZZ4c77CAGO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.1775054885161,
      "y": 275.5736740980709,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 73.32369867495811,
      "height": 64.67366735154184,
      "seed": 2125019892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.33373732465708766,
        "gap": 1,
        "elementId": "tKW2q_1-Ub3bjKUK9LZ_X"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.99037805728233,
          -36.54866735154184
        ],
        [
          -73.32369867495811,
          -64.67366735154184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1257331389,
      "isDeleted": false,
      "id": "S_Kzpk6qBcNUzIwzali1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.488572438558,
      "y": 212.5764517538533,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 50.41836981837372,
      "height": 62.99722234421762,
      "seed": 1029764724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.11806380848101238,
        "gap": 1,
        "elementId": "tKW2q_1-Ub3bjKUK9LZ_X"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.22785186767578,
          29.98046875
        ],
        [
          -50.41836981837372,
          62.99722234421762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 460618643,
      "isDeleted": false,
      "id": "adZXtjD_ybl4vjy8B3kkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.8070596596888,
      "y": 275.9887846028911,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 43.08838838922077,
      "height": 61.963777856362015,
      "seed": 2025377780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5396869767866274,
        "gap": 1,
        "elementId": "tKW2q_1-Ub3bjKUK9LZ_X"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.171747153869205,
          -26.547098474037796
        ],
        [
          43.08838838922077,
          -61.963777856362015
        ]
      ]
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 641166245,
      "isDeleted": false,
      "id": "gDR5maZE1MKK7NNXtk0UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.93368699815545,
      "y": 329.9505809490404,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 143.5960235595703,
      "height": 108.98813214667386,
      "seed": 1611491956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r8GNLb5xPCBdAVmmMes2E",
          "type": "arrow"
        },
        {
          "id": "b9xvtZP4PQPf3jnvMOtww",
          "type": "arrow"
        },
        {
          "id": "Z8IIn5qqdEy_68-Yp_Cxh",
          "type": "arrow"
        },
        {
          "id": "g2JJDBTmzb50xBABJ4PFG",
          "type": "arrow"
        },
        {
          "id": "8G0xu-U9FryD6eAjmU3jA",
          "type": "arrow"
        }
      ],
      "updated": 1732467464833,
      "link": null,
      "locked": false,
      "fontSize": 21.797626429334773,
      "fontFamily": 1,
      "text": "casos de uso\nmodelo\nfunções\nutilitários",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "casos de uso\nmodelo\nfunções\nutilitários",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 201477419,
      "isDeleted": false,
      "id": "09GV95R_vNeSdFumrlnIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8060128953723,
      "y": 72.99473042976315,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 55.40156555175781,
      "height": 23.20030482059417,
      "seed": 453982668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732467464834,
      "link": null,
      "locked": false,
      "fontSize": 18.560243856475335,
      "fontFamily": 1,
      "text": "prisma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prisma",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1855819645,
      "isDeleted": false,
      "id": "EPVC85eomYeAojI6w3vZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.59763124254,
      "y": 259.04437722307097,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 139.44282761165655,
      "height": 44.449056649312055,
      "seed": 1475810380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cr5N0NKckNZZ4c77CAGO7",
          "type": "arrow"
        },
        {
          "id": "S_Kzpk6qBcNUzIwzali1v",
          "type": "arrow"
        },
        {
          "id": "adZXtjD_ybl4vjy8B3kkd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IooILDUqlcJDyKOY8DerY"
        },
        {
          "id": "28df2AkXSDd1iGEbe94L2",
          "type": "arrow"
        },
        {
          "id": "g2JJDBTmzb50xBABJ4PFG",
          "type": "arrow"
        }
      ],
      "updated": 1732456592664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 2137191123,
      "isDeleted": false,
      "id": "IooILDUqlcJDyKOY8DerY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7598333174113,
      "y": 270.05483764857337,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 99.11842346191406,
      "height": 22.428135798307217,
      "seed": 723954380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "fontSize": 17.942508638645773,
      "fontFamily": 1,
      "text": "educacional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPVC85eomYeAojI6w3vZ3",
      "originalText": "educacional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1385732061,
      "isDeleted": false,
      "id": "iLXmPnZCYt2mxR_WWRhnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.59763124254,
      "y": 315.4797693991377,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 139.44282761165655,
      "height": 44.449056649312055,
      "seed": 957628788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cr5N0NKckNZZ4c77CAGO7",
          "type": "arrow"
        },
        {
          "id": "S_Kzpk6qBcNUzIwzali1v",
          "type": "arrow"
        },
        {
          "id": "adZXtjD_ybl4vjy8B3kkd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KueeCvVBr_GOGY4OZCSY7"
        },
        {
          "id": "v6miNHBAEKHY6h03xPP6T",
          "type": "arrow"
        }
      ],
      "updated": 1732456592664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 851648627,
      "isDeleted": false,
      "id": "KueeCvVBr_GOGY4OZCSY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.433829289091,
      "y": 326.4902298246401,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 81.77043151855469,
      "height": 22.428135798307217,
      "seed": 1567879924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "fontSize": 17.942508638645773,
      "fontFamily": 1,
      "text": "financeiro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLXmPnZCYt2mxR_WWRhnq",
      "originalText": "financeiro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 651400253,
      "isDeleted": false,
      "id": "RNDFxdWOe31PFqE54PhNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.59763124254,
      "y": 372.849678641007,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 139.44282761165655,
      "height": 44.449056649312055,
      "seed": 1007292276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cr5N0NKckNZZ4c77CAGO7",
          "type": "arrow"
        },
        {
          "id": "S_Kzpk6qBcNUzIwzali1v",
          "type": "arrow"
        },
        {
          "id": "adZXtjD_ybl4vjy8B3kkd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ewi0zMU5KcEqINcTmDvu3"
        }
      ],
      "updated": 1732456592664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 286038547,
      "isDeleted": false,
      "id": "ewi0zMU5KcEqINcTmDvu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1037893110637,
      "y": 383.8601390665094,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.43051147460938,
      "height": 22.428135798307217,
      "seed": 1551892724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "fontSize": 17.942508638645773,
      "fontFamily": 1,
      "text": "autenticação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNDFxdWOe31PFqE54PhNM",
      "originalText": "autenticação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1194329245,
      "isDeleted": false,
      "id": "bG519Ds9B2PwpqOL9jr-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.9626497002193,
      "y": 427.78108936576723,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 139.44282761165655,
      "height": 44.449056649312055,
      "seed": 1130532940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXIWDq2KXrj0ZKtw6Y_H0"
        },
        {
          "id": "cr5N0NKckNZZ4c77CAGO7",
          "type": "arrow"
        },
        {
          "id": "S_Kzpk6qBcNUzIwzali1v",
          "type": "arrow"
        },
        {
          "id": "adZXtjD_ybl4vjy8B3kkd",
          "type": "arrow"
        },
        {
          "id": "Z8IIn5qqdEy_68-Yp_Cxh",
          "type": "arrow"
        }
      ],
      "updated": 1732456592664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 120971187,
      "isDeleted": false,
      "id": "aXIWDq2KXrj0ZKtw6Y_H0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9395642995047,
      "y": 438.79154979126963,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.48899841308594,
      "height": 22.428135798307217,
      "seed": 1090441676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "fontSize": 17.942508638645773,
      "fontFamily": 1,
      "text": "vendas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bG519Ds9B2PwpqOL9jr-a",
      "originalText": "vendas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 392128765,
      "isDeleted": false,
      "id": "28df2AkXSDd1iGEbe94L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.5524381001791,
      "y": 298.8069205038533,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 119.15687561035156,
      "height": 18.34308624267578,
      "seed": 1653183052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.24699018511039403,
        "gap": 2.0050845675999653,
        "elementId": "tKW2q_1-Ub3bjKUK9LZ_X"
      },
      "endBinding": {
        "focus": 0.35661216065369983,
        "gap": 1.8883175320093528,
        "elementId": "EPVC85eomYeAojI6w3vZ3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.95828247070312,
          -11.458358764648438
        ],
        [
          119.15687561035156,
          -18.34308624267578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 526741843,
      "isDeleted": false,
      "id": "v6miNHBAEKHY6h03xPP6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3836735679171337,
      "x": 516.4590667006057,
      "y": 327.89750031203266,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.69478418098265,
      "height": 16.84002649868296,
      "seed": 547946700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3077693690243542,
        "gap": 2.2200689071736406,
        "elementId": "tKW2q_1-Ub3bjKUK9LZ_X"
      },
      "endBinding": {
        "focus": -0.3515584002131472,
        "gap": 1,
        "elementId": "iLXmPnZCYt2mxR_WWRhnq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.49619104133421,
          -9.955299020655616
        ],
        [
          122.69478418098265,
          -16.84002649868296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 149111133,
      "isDeleted": false,
      "id": "Z8IIn5qqdEy_68-Yp_Cxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9028258612769706,
      "x": 484.34935133134934,
      "y": 394.2418238394215,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.88147065220977,
      "height": 19.730667933373184,
      "seed": 1179309556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -1.0873334848102068,
        "gap": 9.289188030522809,
        "elementId": "gDR5maZE1MKK7NNXtk0UH"
      },
      "endBinding": {
        "focus": -0.7541512683305033,
        "gap": 2.838132714025903,
        "elementId": "bG519Ds9B2PwpqOL9jr-a"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.68287751256133,
          -12.84594045534584
        ],
        [
          177.88147065220977,
          -19.730667933373184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 1525796595,
      "isDeleted": false,
      "id": "g2JJDBTmzb50xBABJ4PFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6597471263004575,
      "x": 504.546558463155,
      "y": 363.99153930714266,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143.46041454289514,
      "height": 18.881702567545858,
      "seed": 1069251532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456592664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gDR5maZE1MKK7NNXtk0UH",
        "focus": -1.1551718780293,
        "gap": 11.904898320159731
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.68915530213701,
          -13.048855209104033
        ],
        [
          143.46041454289514,
          -18.881702567545858
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 42705715,
      "isDeleted": false,
      "id": "q5H2peMNcZfhx24T9f2IZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.35684346076528,
      "y": 257.58042608681825,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "width": 266.98496500651055,
      "height": 266.98496500651055,
      "seed": 1016394045,
      "groupIds": [
        "a63y00kDATc5Tx1XjkG0K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456775734,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 1411682685,
      "isDeleted": false,
      "id": "9ML28mvGp7wcte3Q3TjKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.64444789869935,
      "y": 292.14471306055964,
      "strokeColor": "#868e96",
      "backgroundColor": "#2f9e44",
      "width": 195.68864610460062,
      "height": 195.68864610460062,
      "seed": 1756993459,
      "groupIds": [
        "a63y00kDATc5Tx1XjkG0K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fVAnFJXWba78Q1168Zs_Y",
          "type": "arrow"
        },
        {
          "id": "rxYARKhhZna3wFGAtvEwl",
          "type": "arrow"
        }
      ],
      "updated": 1732456957910,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1110885587,
      "isDeleted": false,
      "id": "sktUpfbpS-aU520cMkYVQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.25125264045278,
      "y": 326.46620557358034,
      "strokeColor": "#868e96",
      "backgroundColor": "#e03131",
      "width": 128.13944498697916,
      "height": 128.13944498697916,
      "seed": 1898620083,
      "groupIds": [
        "a63y00kDATc5Tx1XjkG0K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456775734,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 1480156531,
      "isDeleted": false,
      "id": "-6F0uSYgDMwJXf8AlIw_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.91352816671156,
      "y": 360.3877007992746,
      "strokeColor": "#868e96",
      "backgroundColor": "#fd7e14",
      "width": 60.18517388237856,
      "height": 60.18517388237856,
      "seed": 1121108157,
      "groupIds": [
        "a63y00kDATc5Tx1XjkG0K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JVPUFJFabwEPSquYXI36u",
          "type": "arrow"
        }
      ],
      "updated": 1732456841468,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1688084029,
      "isDeleted": false,
      "id": "8G0xu-U9FryD6eAjmU3jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.13111510790065,
      "y": 320.79916307681697,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 178.34201388888889,
      "height": 73.50982666015625,
      "seed": 1241436829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456867833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gDR5maZE1MKK7NNXtk0UH",
        "focus": 0.955907188631373,
        "gap": 9.151417872223448
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.34201388888889,
          73.50982666015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1065211859,
      "isDeleted": false,
      "id": "JVPUFJFabwEPSquYXI36u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8434767615464,
      "y": 300.06711419443855,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 166.30496554904514,
      "height": 49.43576388888886,
      "seed": 1808957629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456841468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKW2q_1-Ub3bjKUK9LZ_X",
        "focus": 0.4310629420514698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-6F0uSYgDMwJXf8AlIw_S",
        "focus": -1.1108482588158541,
        "gap": 15.741105818668025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.30496554904514,
          49.43576388888886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 503034589,
      "isDeleted": false,
      "id": "fVAnFJXWba78Q1168Zs_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.02865064392495,
      "y": 208.400443583563,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 81.11977471245663,
      "height": 74.43576388888886,
      "seed": 737656787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456926354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9ML28mvGp7wcte3Q3TjKr",
        "focus": -0.6865353482290925,
        "gap": 10.715286117828938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.11977471245663,
          74.43576388888886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1420846845,
      "isDeleted": false,
      "id": "rxYARKhhZna3wFGAtvEwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.2335456634562,
      "y": 204.4942274919831,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 216.13881857309372,
      "height": 97.74282857560485,
      "seed": 46686109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732456994725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9ML28mvGp7wcte3Q3TjKr",
        "focus": -0.5408947449123817,
        "gap": 11.720961060989026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.13881857309372,
          97.74282857560485
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}